<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tictactoe_homescreen"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/singleplayer"
        android:layout_marginTop="440dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button" />

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/withafriend"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"/>

</LinearLayout>