<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/player1_image"
        android:src="@drawable/tictactoe_x"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/player2_image"
        android:src="@drawable/tictactoe_o"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="310dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player1_name"
        android:textStyle="bold"
        android:text="Player 1"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="80dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player2_name"
        android:textStyle="bold"
        android:text="Player 2"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="80dp"
        android:textSize="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1_points"
            android:textStyle="bold"
            android:text="0"
            android:layout_gravity="center_vertical|center_horizontal" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2_points"
            android:textStyle="bold"
            android:text="0"
            android:layout_gravity="center_vertical|center_horizontal" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:src="@drawable/ask2"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="5dp">

            <ImageButton
                android:id="@+id/btn_00"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:id="@+id/btn_01"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="30dp"/>

            <ImageButton
                android:id="@+id/btn_02"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="27dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:layout_marginTop="115dp">

            <ImageButton
                android:id="@+id/btn_10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="12dp"/>

            <ImageButton
                android:id="@+id/btn_11"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="30dp"/>

            <ImageButton
                android:id="@+id/btn_12"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="27dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:layout_marginTop="225dp">

            <ImageButton
                android:id="@+id/btn_20"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"/>

            <ImageButton
                android:id="@+id/btn_21"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>

            <ImageButton
                android:id="@+id/btn_22"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_reset"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="190dp"
        android:text="RESET"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="90dp"
        android:textSize="40dp"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/home"
        android:layout_marginTop="670dp"
        android:layout_marginLeft="300dp"
        android:background="@null"
        android:id="@+id/home"/>

</RelativeLayout>